<!DOCTYPE html>

<html>
    
    <head>
    
        <title>CoderSpace Review</title>   
    
    <link href="styles/styles.css" rel="stylesheet" type="text/css"> 
    
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
        
    </head>
    
    <body>
   
        <h1>CoderSpace Review</h1> 
        
        <!--This is where a comment goes -->
        
       <a href="http://twitter.com/coderspace"><img src="images/coderspace.png"></a> 
        
       <p> Visit <a href= "http://www.w3schools.com/">W3schools</a> for HTML and CSS refrences.</p>
        
        
        <script>
            
        </script>
        
    </body>  

</html>